# ProjectExpensesManager

./: ProjectExpensesManager.sln
ProjectExpensesManager/: Program.cs  ProjectExpensesManager.csproj
ProjectExpensesManager/Controllers/: CategoriesController.cs  DashboardController.cs  GoalsController.cs  HomeController.cs  TransactionsController.cs  UserCategoriesController.cs
ProjectExpensesManager/Migrations/: 20231127222732_1.Designer.cs  20231127222732_1.cs  20231130203942_2.Designer.cs  20231130203942_2.cs  20231203172229_3.Designer.cs  20231203172229_3.cs  20231204161454_4.Designer.cs  20231204161454_4.cs  20231205204908_5.Designer.cs  20231205204908_5.cs  20231207200107_6.Designer.cs  20231207200107_6.cs  20231208210355_7.Designer.cs  20231208210355_7.cs  20231208211426_8.Designer.cs  20231208211426_8.cs  ProjectExpensesManagerDbContextModelSnapshot.cs
ProjectExpensesManager/Models/: Category.cs  ErrorViewModel.cs  Goal.cs  Transaction.cs  UserCategorie.cs
ProjectExpensesManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectExpensesManager/Views/: _ViewImports.cshtml
ProjectExpensesManager/Views/Categories/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectExpensesManager/Views/Dashboard/: Index.cshtml
ProjectExpensesManager/Views/Goals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectExpensesManager/Views/Home/: Index.cshtml  SomeError.cshtml
ProjectExpensesManager/Views/Shared/: _CreateOrAddCategoryLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainPageLayout.cshtml
ProjectExpensesManager/Views/Transactions/: Create.cshtml  CreateForGoal.cshtml  Delete.cshtml  Details.cshtml  DetailsForGoal.cshtml  Edit.cshtml  EditForGoal.cshtml  Index.cshtml
ProjectExpensesManager/Views/UserCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectExpensesManager/wwwroot/css/: bootstrap.min.css  indexStyle.css  (+1 more)
(+13 files in other folders)
