<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\12046743_889143167808011_622952834780192923_n.jpg" />
    <None Include="wwwroot\images\home-img.jpg" />
    <None Include="wwwroot\images\home-img.png" />
    <None Include="wwwroot\images\img1.png" />
    <None Include="wwwroot\images\img2.png" />
    <None Include="wwwroot\images\img3.png" />
    <None Include="wwwroot\images\newsletter-bg.jpg" />
    <None Include="wwwroot\images\screenshot-img1.jpg" />
    <None Include="wwwroot\images\screenshot-img2.jpg" />
    <None Include="wwwroot\images\screenshot-img3.jpg" />
    <None Include="wwwroot\images\screenshot-img4.jpg" />
    <None Include="wwwroot\images\screenshot-img5.jpg" />
    <None Include="wwwroot\images\screenshot-img6.jpg" />
    <None Include="wwwroot\images\screenshot-img7.jpg" />
    <None Include="wwwroot\images\screenshot-img8.jpg" />
    <None Include="wwwroot\images\team-img1.jpg" />
    <None Include="wwwroot\images\team-img2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
